<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carregando...</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #ffffff;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .loader {
                width: 80px;
                height: 8px;
                background-color: #3498db;
                animation: loading 2s infinite;
            }
            @keyframes loading {
                0% {
                    width: 0;
                }
                50% {
                    width: 60%;
                }
                100% {
                    width: 100%;
                }
            }
            footer {
                margin-top: 20px;
                font-size: 12px;
                color: #555;
            }
        </style>
    </head>
    <body>
        <div class="loader"></div>
        <footer>
            <p>HIIT Timer - Desenvolvido por Laio Zago</p>
        </footer>
        <script>
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 3000); // Redireciona após 3 segundos
        </script>

    </body>
</html>